kdiff3 config.h~ config.h
kdiff3 fbbpp.h~ fbbpp.h
kdiff3 fbcommon.h~ fbcommon.h
kdiff3 font.h~ font.h
71d70
< /////int font_correct_selection(int font_mul_idx);
73d71
< /////int font_check_selection_valid(int font_mul_idx);
kdiff3 hex.h~ hex.h
kdiff3 main.h~ main.h
kdiff3 message.h~ message.h
kdiff3 mydebug.h~ mydebug.h
kdiff3 myminmax.h~ myminmax.h
kdiff3 myselect.h~ myselect.h
kdiff3 mytypes.h~ mytypes.h
kdiff3 pen.h~ pen.h
kdiff3 picofont.h~ picofont.h
kdiff3 sequence.h~ sequence.h
kdiff3 stdincs.h~ stdincs.h
kdiff3 term.h~ term.h
kdiff3 ucon.h~ ucon.h
kdiff3 util.h~ util.h
kdiff3 vterm.h~ vterm.h
kdiff3 vtermlow.h~ vtermlow.h
kdiff3 fbbpp.c~ fbbpp.c
kdiff3 fbcommon.c~ fbcommon.c
kdiff3 font.c~ font.c
287,303d286
< /////int font_correct_selection(int font_mul_idx)
< /////{
< /////	int next_font_mul_idx;
< /////
< /////	if (font_check_selection_valid(font_mul_idx)) {
< /////		return font_mul_idx;
< /////	}
< /////	next_font_mul_idx = font_select_next(font_mul_idx, -1);
< /////	if (font_check_selection_valid(next_font_mul_idx)) {
< /////		return next_font_mul_idx;
< /////	}
< /////	next_font_mul_idx = font_select_next(font_mul_idx, +1);
< /////	if (font_check_selection_valid(next_font_mul_idx)) {
< /////		return next_font_mul_idx;
< /////	}
< /////	return 0;
< /////}
317,321d299
< /////int font_check_selection_valid(int font_mul_idx)
< /////{
< /////	return IS_IN_RANGE(0, font_mul_idx, FONT_MULTI_TABLE_ENTRIES)
< /////	 && fonts__[font_mul_table[font_mul_idx].font_idx].glyphs > 0;
< /////}
kdiff3 hex.c~ hex.c
kdiff3 main.c~ main.c
kdiff3 message.c~ message.c
kdiff3 myminmax.c~ myminmax.c
kdiff3 myselect.c~ myselect.c
kdiff3 pen.c~ pen.c
kdiff3 picofont.c~ picofont.c
kdiff3 term.cpp~ term.cpp
444c444,445
< 		term_select_font_by_columns(app__.columns);
---
> 		term_select_font_by_columns(app__.columns);	// search font from small to larger one
> 		term_select_font_by_columns(app__.columns);	// search font from larger to smaller one
kdiff3 util.c~ util.c
kdiff3 vterm.c~ vterm.c
kdiff3 vtermlow.c~ vtermlow.c
