kdiff3 ../old/ucon/config.h config.h #==================================================
kdiff3 ../old/ucon/fbbpp.h fbbpp.h #==================================================
kdiff3 ../old/ucon/fbcommon.h fbcommon.h #==================================================
kdiff3 ../old/ucon/font.h font.h #==================================================
kdiff3 ../old/ucon/hex.h hex.h #==================================================
kdiff3 ../old/ucon/main.h main.h #==================================================
kdiff3 ../old/ucon/message.h message.h #==================================================
kdiff3 ../old/ucon/mydebug.h mydebug.h #==================================================
kdiff3 ../old/ucon/myminmax.h myminmax.h #==================================================
kdiff3 ../old/ucon/myselect.h myselect.h #==================================================
kdiff3 ../old/ucon/mytypes.h mytypes.h #==================================================
kdiff3 ../old/ucon/pen.h pen.h #==================================================
kdiff3 ../old/ucon/picofont.h picofont.h #==================================================
kdiff3 ../old/ucon/sequence.h sequence.h #==================================================
kdiff3 ../old/ucon/stdincs.h stdincs.h #==================================================
kdiff3 ../old/ucon/term.h term.h #==================================================
kdiff3 ../old/ucon/ucon.h ucon.h #==================================================
kdiff3 ../old/ucon/util.h util.h #==================================================
kdiff3 ../old/ucon/vterm.h vterm.h #==================================================
kdiff3 ../old/ucon/vtermlow.h vtermlow.h #==================================================
kdiff3 ../old/ucon/fbbpp.c fbbpp.c #==================================================
kdiff3 ../old/ucon/fbcommon.c fbcommon.c #==================================================
kdiff3 ../old/ucon/font.c font.c #==================================================
kdiff3 ../old/ucon/hex.c hex.c #==================================================
kdiff3 ../old/ucon/main.c main.c #==================================================
kdiff3 ../old/ucon/message.c message.c #==================================================
kdiff3 ../old/ucon/myminmax.c myminmax.c #==================================================
kdiff3 ../old/ucon/myselect.c myselect.c #==================================================
kdiff3 ../old/ucon/pen.c pen.c #==================================================
kdiff3 ../old/ucon/picofont.c picofont.c #==================================================
kdiff3 ../old/ucon/term.cpp term.cpp #==================================================
kdiff3 ../old/ucon/util.c util.c #==================================================
kdiff3 ../old/ucon/vterm.c vterm.c #==================================================
153,154d152
< 	u_char chr;
< 
159c157,160
< ///mflf_d_printf("%d: %s\n", bytes, dump_string_to_static_buf(string, bytes));
---
> #ifdef ENABLE_DEBUG
> ///
> mflf_d_printf("%d:\n %s\n", bytes, dump_string_to_static_buf(string, bytes));
> #endif // ENABLE_DEBUG
161,162c162,166
< 		chr = *(string++);
< ///mflf_d_printf("%02x[%c]\n", chr, isgraph(chr) ? chr : '.');
---
> 		u_char chr = *(string++);
> #ifdef ENABLE_DEBUG
> ///
> mflf_d_printf("(%d, %d)%02x[%c]\n", vterm_pen_get_y(vterm), vterm_pen_get_x(vterm), chr, isgraph(chr) ? chr : '.');
> #endif // ENABLE_DEBUG
kdiff3 ../old/ucon/vtermlow.c vtermlow.c #==================================================
