kdiff3 ../old/ucon/config.h config.h #==================================================
kdiff3 ../old/ucon/fbbpp.h fbbpp.h #==================================================
kdiff3 ../old/ucon/fbcommon.h fbcommon.h #==================================================
kdiff3 ../old/ucon/font.h font.h #==================================================
kdiff3 ../old/ucon/hex.h hex.h #==================================================
kdiff3 ../old/ucon/main.h main.h #==================================================
kdiff3 ../old/ucon/message.h message.h #==================================================
kdiff3 ../old/ucon/mydebug.h mydebug.h #==================================================
kdiff3 ../old/ucon/myminmax.h myminmax.h #==================================================
kdiff3 ../old/ucon/myselect.h myselect.h #==================================================
kdiff3 ../old/ucon/mytypes.h mytypes.h #==================================================
kdiff3 ../old/ucon/pen.h pen.h #==================================================
kdiff3 ../old/ucon/picofont.h picofont.h #==================================================
kdiff3 ../old/ucon/sequence.h sequence.h #==================================================
kdiff3 ../old/ucon/stdincs.h stdincs.h #==================================================
kdiff3 ../old/ucon/term.h term.h #==================================================
kdiff3 ../old/ucon/ucon.h ucon.h #==================================================
kdiff3 ../old/ucon/util.h util.h #==================================================
kdiff3 ../old/ucon/vterm.h vterm.h #==================================================
kdiff3 ../old/ucon/vtermlow.h vtermlow.h #==================================================
kdiff3 ../old/ucon/fbbpp.c fbbpp.c #==================================================
kdiff3 ../old/ucon/fbcommon.c fbcommon.c #==================================================
kdiff3 ../old/ucon/font.c font.c #==================================================
kdiff3 ../old/ucon/hex.c hex.c #==================================================
kdiff3 ../old/ucon/main.c main.c #==================================================
kdiff3 ../old/ucon/message.c message.c #==================================================
kdiff3 ../old/ucon/myminmax.c myminmax.c #==================================================
kdiff3 ../old/ucon/myselect.c myselect.c #==================================================
kdiff3 ../old/ucon/pen.c pen.c #==================================================
kdiff3 ../old/ucon/picofont.c picofont.c #==================================================
kdiff3 ../old/ucon/term.cpp term.cpp #==================================================
71c71
< PRIVATE void check_hot_key(term_t *term, char *buf, int input_len);
---
> PRIVATE int check_hot_key(term_t *term, char *buf, int input_len);
204c204,207
< #define OUTPUT_BUF_LEN		4096
---
> ///#define OUTPUT_BUF_LEN		100
> ///#define OUTPUT_BUF_LEN		4096
> ///#define OUTPUT_BUF_LEN		16384
> #define OUTPUT_BUF_LEN		65536
279c282
< 			check_hot_key(term, input_buf, input_len);
---
> 			input_len = check_hot_key(term, input_buf, input_len);
347c350
< PRIVATE void check_hot_key(term_t *term, char *buf, int input_len)
---
> PRIVATE int check_hot_key(term_t *term, char *buf, int input_len)
358a362
> 		input_len = 0;
365a370
> 		input_len = 0;
370a376
> 		input_len = 0;
374a381
> 		input_len = 0;
378a386
> 		input_len = 0;
380a389
> 	return input_len;
607,608c616,617
< 	 "[ Frame(%dx%d) : Font(%dx%d) : Console(%dx%d) ]",
< 	 fb__.screen_size_x, fb__.screen_size_y,
---
> 	 "[ Console(%dx%d) : Font(%dx%d) : Frame(%dx%d) ]",
> 	 term->vterm.text_columns, term->vterm.text_lines,
610c619
< 	 term->vterm.text_columns, term->vterm.text_lines);
---
> 	 fb__.screen_size_x, fb__.screen_size_y);
kdiff3 ../old/ucon/util.c util.c #==================================================
kdiff3 ../old/ucon/vterm.c vterm.c #==================================================
77d76
< #endif // ENABLE_DEBUG
81a81,84
> #else // ENABLE_DEBUG
> #define put_parsed_str(chr)
> #define dump_parsed_str()
> #endif // ENABLE_DEBUG
1131a1135
> #ifdef ENABLE_DEBUG
1156a1161
> #endif // ENABLE_DEBUG
kdiff3 ../old/ucon/vtermlow.c vtermlow.c #==================================================
