kdiff3 ../old/ucon/config.h config.h ==================================================
14c14
< /* #undef ENABLE_255COLUMNS */
---
> #define ENABLE_255COLUMNS 1
kdiff3 ../old/ucon/fbbpp.h fbbpp.h ==================================================
kdiff3 ../old/ucon/fbcommon.h fbcommon.h ==================================================
kdiff3 ../old/ucon/font.h font.h ==================================================
kdiff3 ../old/ucon/hex.h hex.h ==================================================
kdiff3 ../old/ucon/main.h main.h ==================================================
kdiff3 ../old/ucon/message.h message.h ==================================================
kdiff3 ../old/ucon/mydebug.h mydebug.h ==================================================
kdiff3 ../old/ucon/myminmax.h myminmax.h ==================================================
kdiff3 ../old/ucon/myselect.h myselect.h ==================================================
kdiff3 ../old/ucon/mytypes.h mytypes.h ==================================================
kdiff3 ../old/ucon/pen.h pen.h ==================================================
kdiff3 ../old/ucon/picofont.h picofont.h ==================================================
kdiff3 ../old/ucon/sequence.h sequence.h ==================================================
kdiff3 ../old/ucon/stdincs.h stdincs.h ==================================================
kdiff3 ../old/ucon/term.h term.h ==================================================
37d36
< ///	int fd_tty_vt;
kdiff3 ../old/ucon/ucon.h ucon.h ==================================================
kdiff3 ../old/ucon/util.h util.h ==================================================
kdiff3 ../old/ucon/vterm.h vterm.h ==================================================
kdiff3 ../old/ucon/vtermlow.h vtermlow.h ==================================================
kdiff3 ../old/ucon/fbbpp.c fbbpp.c ==================================================
kdiff3 ../old/ucon/fbcommon.c fbcommon.c ==================================================
kdiff3 ../old/ucon/font.c font.c ==================================================
95,96c95,99
< PRIVATE int comp_font_multi_t(const void *aa, const void *bb);
< PRIVATE int calc_font_pixel_size(font_multi_t *font_multi);
---
> PRIVATE int comp_font_area(const void *aa, const void *bb);
> PRIVATE int comp_font_width(const void *aa, const void *bb);
> PRIVATE int calc_font_area(font_multi_t *font_multi);
> PRIVATE int calc_font_width(font_multi_t *font_multi);
> PRIVATE int calc_font_height(font_multi_t *font_multi);
106c109,110
< 	qsort(font_multi_table, FONT_MULTI_TABLE_ENTRIES, sizeof(font_multi_t), comp_font_multi_t);
---
> 	qsort(font_multi_table, FONT_MULTI_TABLE_ENTRIES, sizeof(font_multi_t), comp_font_area);
> 	qsort(font_multi_table, FONT_MULTI_TABLE_ENTRIES, sizeof(font_multi_t), comp_font_width);
125c129
< PRIVATE int comp_font_multi_t(const void *aa, const void *bb)
---
> PRIVATE int comp_font_area(const void *aa, const void *bb)
127c131
< 	return calc_font_pixel_size((font_multi_t *)aa) - calc_font_pixel_size((font_multi_t *)bb);
---
> 	return calc_font_area((font_multi_t *)aa) - calc_font_area((font_multi_t *)bb);
129c133,141
< PRIVATE int calc_font_pixel_size(font_multi_t *font_multi)
---
> PRIVATE int comp_font_width(const void *aa, const void *bb)
> {
> 	int diff = calc_font_width((font_multi_t *)aa) - calc_font_width((font_multi_t *)bb);
> 	if (diff) {
> 		return diff;
> 	}
> 	return calc_font_height((font_multi_t *)aa) - calc_font_height((font_multi_t *)bb);
> }
> PRIVATE int calc_font_area(font_multi_t *font_multi)
136a149,163
> PRIVATE int calc_font_width(font_multi_t *font_multi)
> {
> 	font_t *font;
> 
> 	font = &fonts__[font_multi->font_idx];
> 	return font->font_width * font_multi->multi_x;
> }
> PRIVATE int calc_font_height(font_multi_t *font_multi)
> {
> 	font_t *font;
> 
> 	font = &fonts__[font_multi->font_idx];
> 	return font->font_height * font_multi->multi_y;
> }
> 
kdiff3 ../old/ucon/hex.c hex.c ==================================================
kdiff3 ../old/ucon/main.c main.c ==================================================
kdiff3 ../old/ucon/message.c message.c ==================================================
kdiff3 ../old/ucon/myminmax.c myminmax.c ==================================================
kdiff3 ../old/ucon/myselect.c myselect.c ==================================================
kdiff3 ../old/ucon/pen.c pen.c ==================================================
kdiff3 ../old/ucon/picofont.c picofont.c ==================================================
kdiff3 ../old/ucon/term.cpp term.cpp ==================================================
253c253,254
< 		selected = my_select_msec(STDIN_FILENO, term->fd_pty_master, -1, -1, -1, -1, SELECT_TIMEOUT_MSEC);
---
> 		selected = my_select_msec(STDIN_FILENO, term->fd_pty_master, -1, -1, -1, -1,
> 		 SELECT_TIMEOUT_MSEC);
444d444
< ///	term->fd_tty_vt = -1;
kdiff3 ../old/ucon/util.c util.c ==================================================
kdiff3 ../old/ucon/vterm.c vterm.c ==================================================
kdiff3 ../old/ucon/vtermlow.c vtermlow.c ==================================================
