kdiff3 ../old/ucon/config.h config.h #==================================================
23c23
< /* #undef ENABLE_DEBUG */
---
> #define ENABLE_DEBUG 1
kdiff3 ../old/ucon/fbbpp.h fbbpp.h #==================================================
kdiff3 ../old/ucon/fbcommon.h fbcommon.h #==================================================
kdiff3 ../old/ucon/font.h font.h #==================================================
70,71c70,71
< int font_select(int font_size, int mul_x, int mul_y);
< int font_correct_selection(int font_mul_idx);
---
> int font_select_by_height_mul_xy(int font_size, int mul_x, int mul_y);
> /////int font_correct_selection(int font_mul_idx);
88c88
< const int font_get_glyph_width(font_t *font, wchar_t ucs21);
---
> const int font_get_glyph_width_in_pixels(font_t *font, wchar_t ucs21);
kdiff3 ../old/ucon/hex.h hex.h #==================================================
kdiff3 ../old/ucon/main.h main.h #==================================================
35,36c35,37
< 	char expand_x;	// expand font x size (1/2/3/4)
< 	char expand_y;	// expnad font y size (1/2/3/4)
---
> 	short columns;	// expand font x size (40--512)
> 	char expand_x;	// expand font x size (1--6)
> 	char expand_y;	// expnad font y size (1--12)
kdiff3 ../old/ucon/message.h message.h #==================================================
kdiff3 ../old/ucon/mydebug.h mydebug.h #==================================================
kdiff3 ../old/ucon/myminmax.h myminmax.h #==================================================
kdiff3 ../old/ucon/myselect.h myselect.h #==================================================
kdiff3 ../old/ucon/mytypes.h mytypes.h #==================================================
kdiff3 ../old/ucon/pen.h pen.h #==================================================
kdiff3 ../old/ucon/picofont.h picofont.h #==================================================
kdiff3 ../old/ucon/sequence.h sequence.h #==================================================
kdiff3 ../old/ucon/stdincs.h stdincs.h #==================================================
kdiff3 ../old/ucon/term.h term.h #==================================================
kdiff3 ../old/ucon/ucon.h ucon.h #==================================================
kdiff3 ../old/ucon/util.h util.h #==================================================
kdiff3 ../old/ucon/vterm.h vterm.h #==================================================
kdiff3 ../old/ucon/vtermlow.h vtermlow.h #==================================================
kdiff3 ../old/ucon/fbbpp.c fbbpp.c #==================================================
kdiff3 ../old/ucon/fbcommon.c fbcommon.c #==================================================
kdiff3 ../old/ucon/font.c font.c #==================================================
82a83,87
> 	{ 0, /*10,*/ 6, 3, },	// 30x 30=900
> 	{ 0, /*10,*/ 6, 4, },	// 30x 40=1200
> 	{ 0, /*10,*/ 6, 6, },	// 30x 60=1800
> 	{ 0, /*10,*/ 6, 9, },	// 30x 90=2700
> 	{ 0, /*10,*/ 6,12, },	// 30x120=3600
114d118
< //-----------------------------------------------------------------------------
116,118c120,122
< 	{ 1, /*12,*/ 5, 3, },	// 30x36=1080
< 	{ 1, /*12,*/ 5, 5, },	// 30x60=1800
< 	{ 1, /*12,*/ 5, 7, },	// 30x72=2160
---
> 	{ 1, /*12,*/ 5, 3, },	// 30x 36=1080
> 	{ 1, /*12,*/ 5, 5, },	// 30x 60=1800
> 	{ 1, /*12,*/ 5, 7, },	// 30x 72=2160
119a124,128
> 	{ 1, /*12,*/ 6, 3, },	// 36x 36=1296
> 	{ 1, /*12,*/ 6, 4, },	// 36x 48=1728
> 	{ 1, /*12,*/ 6, 6, },	// 36x 72=2592
> 	{ 1, /*12,*/ 6, 9, },	// 36x108=3888
> 	{ 1, /*12,*/ 6,12, },	// 36x144=5184
120a130
> //-----------------------------------------------------------------------------
133,136c143,146
< 	{ 2, /*14,*/ 3, 4, },	// 21x56=1176
< 	{ 2, /*14,*/ 4, 3, },	// 28x42=1176
< 	{ 2, /*14,*/ 4, 4, },	// 28x56=1568
< 	{ 2, /*14,*/ 4, 6, },	// 28x84=2352
---
> 	{ 2, /*14,*/ 3, 4, },	// 21x 56=1176
> 	{ 2, /*14,*/ 4, 3, },	// 28x 42=1176
> 	{ 2, /*14,*/ 4, 4, },	// 28x 56=1568
> 	{ 2, /*14,*/ 4, 6, },	// 28x 84=2352
137a148,152
> 	{ 2, /*14,*/ 5, 3, },	// 35x 42=1470
> 	{ 2, /*14,*/ 5, 4, },	// 35x 56=1960
> 	{ 2, /*14,*/ 5, 5, },	// 35x 70=2450
> 	{ 2, /*14,*/ 5, 7, },	// 35x 98=3430
> 	{ 2, /*14,*/ 5,10, },	// 35x140=4900
160a176,180
> 	{ 3, /*16,*/ 5, 3, },	// 40x 48=1920
> 	{ 3, /*16,*/ 5, 4, },	// 40x 64=2560
> 	{ 3, /*16,*/ 5, 5, },	// 40x 80=3200
> 	{ 3, /*16,*/ 5, 7, },	// 40x118=4720
> 	{ 3, /*16,*/ 5,10, },	// 40x160=6400
170,171c190,191
< PRIVATE int font_select_by_size(int font_size, int mul_x, int mul_y);
< int font_select(int font_size, int mul_x, int mul_y)
---
> PRIVATE int font_search_by_height_mul_xy(int font_size, int mul_x, int mul_y);
> int font_select_by_height_mul_xy(int font_size, int mul_x, int mul_y)
182c202
< 	if ((font_mul_idx = font_select_by_size(font_size, mul_x, mul_y)) >= 0) {
---
> 	if ((font_mul_idx = font_search_by_height_mul_xy(font_size, mul_x, mul_y)) >= 0) {
186c206
< 	if ((font_mul_idx = font_select_by_size(font_size, mul_x, mul_y)) >= 0) {
---
> 	if ((font_mul_idx = font_search_by_height_mul_xy(font_size, mul_x, mul_y)) >= 0) {
190c210
< 	if ((font_mul_idx = font_select_by_size(font_size, mul_x, mul_y)) >= 0) {
---
> 	if ((font_mul_idx = font_search_by_height_mul_xy(font_size, mul_x, mul_y)) >= 0) {
194c214
< 	if ((font_mul_idx = font_select_by_size(font_size, mul_x, mul_y)) >= 0) {
---
> 	if ((font_mul_idx = font_search_by_height_mul_xy(font_size, mul_x, mul_y)) >= 0) {
234c254
< PRIVATE int font_select_by_size(int font_size, int mul_x, int mul_y)
---
> PRIVATE int font_search_by_height_mul_xy(int font_size, int mul_x, int mul_y)
251,267c271,287
< int font_correct_selection(int font_mul_idx)
< {
< 	int next_font_mul_idx;
< 
< 	if (font_check_selection_valid(font_mul_idx)) {
< 		return font_mul_idx;
< 	}
< 	next_font_mul_idx = font_select_next(font_mul_idx, -1);
< 	if (font_check_selection_valid(next_font_mul_idx)) {
< 		return next_font_mul_idx;
< 	}
< 	next_font_mul_idx = font_select_next(font_mul_idx, +1);
< 	if (font_check_selection_valid(next_font_mul_idx)) {
< 		return next_font_mul_idx;
< 	}
< 	return 0;
< }
---
> /////int font_correct_selection(int font_mul_idx)
> /////{
> /////	int next_font_mul_idx;
> /////
> /////	if (font_check_selection_valid(font_mul_idx)) {
> /////		return font_mul_idx;
> /////	}
> /////	next_font_mul_idx = font_select_next(font_mul_idx, -1);
> /////	if (font_check_selection_valid(next_font_mul_idx)) {
> /////		return next_font_mul_idx;
> /////	}
> /////	next_font_mul_idx = font_select_next(font_mul_idx, +1);
> /////	if (font_check_selection_valid(next_font_mul_idx)) {
> /////		return next_font_mul_idx;
> /////	}
> /////	return 0;
> /////}
405c425
< 	int width = font->glyph_width[ucs21];
---
> 	int width = font_get_glyph_width_in_pixels(font, ucs21);
409c429
< 		width = font_get_glyph_width(font, ucs21);
---
> 		width = font_get_undefined_glyph_width(font, ucs21);
420c440
< const int font_get_glyph_width(font_t *font, wchar_t ucs21)
---
> const int font_get_glyph_width_in_pixels(font_t *font, wchar_t ucs21)
423a444
> 	ucs21 = LIM_MAX_(MAX_GLYPHS-1, ucs21);	// [0 -- MAX_GLYPHS-1]
kdiff3 ../old/ucon/hex.c hex.c #==================================================
kdiff3 ../old/ucon/main.c main.c #==================================================
110c110
< 	char *short_opt = "br:f:x:y:wc:hlvd";
---
> 	char *short_opt = "br:f:o:x:y:wc:hlvd";
114a115
> 		{ "columns",		1, NULL, 'o' },
149a151,153
> 		case 'o':
> 			app->columns = MIN_MAX(40, atoi(optarg), 512);
> 			break;
151c155
< 			app->expand_x = MIN_MAX(1, atoi(optarg), 4);
---
> 			app->expand_x = MIN_MAX(1, atoi(optarg), 6);
155c159
< 			app->expand_y = MIN_MAX(1, atoi(optarg), 4);
---
> 			app->expand_y = MIN_MAX(1, atoi(optarg), 12);
181a186
> 	flf_d_printf("font_size: %d, columns: %d, expand_x: %d, expand_y: %d\n", app->font_size, app->columns, app->expand_x, app->expand_y);
194,195c199,201
< 	app->expand_x = 1;		// 1 dots per pixels
< 	app->expand_y = 1;		// 1 dots per pixels
---
> 	app->columns = 0;		// columns
> 	app->expand_x = 1;		// 1 dots per horizontal pixels
> 	app->expand_y = 1;		// 1 dots per vertical pixels
kdiff3 ../old/ucon/message.c message.c #==================================================
kdiff3 ../old/ucon/myminmax.c myminmax.c #==================================================
kdiff3 ../old/ucon/myselect.c myselect.c #==================================================
kdiff3 ../old/ucon/pen.c pen.c #==================================================
kdiff3 ../old/ucon/picofont.c picofont.c #==================================================
kdiff3 ../old/ucon/term.cpp term.cpp #==================================================
73a74
> PRIVATE void term_select_font_by_columns(int columns);
432c433
< 	cur_font_mul_idx = font_select(app__.font_size, app__.expand_x, app__.expand_y);
---
> 	cur_font_mul_idx = font_select_by_height_mul_xy(app__.font_size, app__.expand_x, app__.expand_y);
436a438,440
> 	if (app__.columns > 0) {
> 		term_select_font_by_columns(app__.columns);
> 	}
524a529,537
> 	term_select_font_by_columns(fbr_chars_hx);
> 
> 	/////term_set_metrics(term);
> 
> 	term_set_metrics_n_show(term);
> }
> 
> PRIVATE void term_select_font_by_columns(int columns)
> {
526,527c539
< 	//  the nearest screen character columns horizontally
< 	u_short chars_hx = fbr_chars_hx;
---
> 	//  the nearest screen character columns to before changing rotation
529c541
< 	if (fbr_chars_hx < chars_hx) {
---
> 	if (fbr_chars_hx < columns) {
532,533c544,545
< 		shift = -1;
< 		while (fbr_chars_hx < chars_hx) {
---
> 		int shift = -1;
> 		while (fbr_chars_hx < columns) {
544,545c556,557
< 		shift = +1;
< 		while (fbr_chars_hx > chars_hx) {
---
> 		int shift = +1;
> 		while (fbr_chars_hx > columns) {
554,557d565
< 
< 	term_set_metrics(term);
< 
< 	term_set_metrics_n_show(term);
kdiff3 ../old/ucon/util.c util.c #==================================================
kdiff3 ../old/ucon/vterm.c vterm.c #==================================================
163c163
< ///mflf_d_printf("%02x[%c]\n", chr, isgraph(chr) ? chr : '.');
---
> mflf_d_printf("%02x[%c]\n", chr, isgraph(chr) ? chr : '.');
293c293
< 			warn_printf("illegal UTF-8 sequence\n");
---
> 			warn_printf("illegal UTF-8 sequence(%02x but not in UTF8 state: %d)\n", chr, vterm->utf8_state);
301,318c301,324
< 	} else if ((chr & 0xe0) == 0xc0) {	// 110xxxxx 10xxxxxx
< 		vterm->utf8_state = 1;
< 		vterm->ucs21 = (chr & 0x1f);
< 	} else if ((chr & 0xf0) == 0xe0) {	// 1110xxxx 10xxxxxx 10xxxxxx
< 		vterm->utf8_state = 2;
< 		vterm->ucs21 = (chr & 0x0f);
< 	} else if ((chr & 0xf8) == 0xf0) {	// 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
< 		vterm->utf8_state = 3;
< 		vterm->ucs21 = (chr & 0x07);
< 	} else if ((chr & 0xfc) == 0xf8) {	// 111110xx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx
< 		vterm->utf8_state = 4;
< 		vterm->ucs21 = (chr & 0x03);
< 	} else if ((chr & 0xfe) == 0xfc) {	// 1111110x 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx
< 		vterm->utf8_state = 5;
< 		vterm->ucs21 = (chr & 0x01);
< 	} else {							// 1111111x
< 		vterm_reset_utf8_state(vterm);
< 		vterm->ucs21 = chr;				// [0xfe, 0xff]
---
> 	} else if ((chr & 0xc0) == 0xc0) {	// 11xxxxxx
> 		if (vterm->utf8_state) {
> 			warn_printf("illegal UTF-8 sequence(%02x but already in UTF8 state: %d)\n", chr, vterm->utf8_state);
> 			dump_parsed_str();
> 		}
> 		if ((chr & 0xe0) == 0xc0) {	// 110xxxxx 10xxxxxx
> 			vterm->utf8_state = 1;
> 			vterm->ucs21 = (chr & 0x1f);
> 		} else if ((chr & 0xf0) == 0xe0) {	// 1110xxxx 10xxxxxx 10xxxxxx
> 			vterm->utf8_state = 2;
> 			vterm->ucs21 = (chr & 0x0f);
> 		} else if ((chr & 0xf8) == 0xf0) {	// 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
> 			vterm->utf8_state = 3;
> 			vterm->ucs21 = (chr & 0x07);
> 		} else if ((chr & 0xfc) == 0xf8) {	// 111110xx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx
> 			vterm->utf8_state = 4;
> 			vterm->ucs21 = (chr & 0x03);
> 		} else if ((chr & 0xfe) == 0xfc) {	// 1111110x 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx
> 			vterm->utf8_state = 5;
> 			vterm->ucs21 = (chr & 0x01);
> 		} else {							// 1111111x
> 			vterm_reset_utf8_state(vterm);
> 			vterm->ucs21 = chr;				// [0xfe, 0xff]
> 		}
333c339
< 	width_in_pixels = font_get_glyph_width(cur_font, ucs21);
---
> 	width_in_pixels = font_get_glyph_width_in_pixels(cur_font, ucs21);
kdiff3 ../old/ucon/vtermlow.c vtermlow.c #==================================================
569c569
< mflf_d_printf("yy: %d, xx: %d, ucs21: %04x\n", yy, xx, ucs21);
---
> /////mflf_d_printf("yy: %d, xx: %d, ucs21: %04x\n", yy, xx, ucs21);
984c984
< 	// 00000000 000111111 11111111 11111111
---
> 	// 00000000 00011111 11111111 11111111
989c989
< 	// 00000000 1100000 00000000 00000000 ==> 00000000 00000000 00000000 11000000
---
> 	// 00000000 11000000 00000000 00000000 ==> 00000000 00000000 00000000 11000000
