kdiff3 config.h~ config.h
kdiff3 fbbpp.h~ fbbpp.h
kdiff3 fbcommon.h~ fbcommon.h
kdiff3 font.h~ font.h
kdiff3 hex.h~ hex.h
kdiff3 main.h~ main.h
kdiff3 message.h~ message.h
kdiff3 mydebug.h~ mydebug.h
kdiff3 myminmax.h~ myminmax.h
kdiff3 myselect.h~ myselect.h
kdiff3 mytypes.h~ mytypes.h
kdiff3 pen.h~ pen.h
kdiff3 picofont.h~ picofont.h
kdiff3 sequence.h~ sequence.h
kdiff3 stdincs.h~ stdincs.h
kdiff3 term.h~ term.h
kdiff3 ucon.h~ ucon.h
kdiff3 util.h~ util.h
kdiff3 vterm.h~ vterm.h
kdiff3 vtermlow.h~ vtermlow.h
kdiff3 fbbpp.c~ fbbpp.c
kdiff3 fbcommon.c~ fbcommon.c
kdiff3 font.c~ font.c
kdiff3 hex.c~ hex.c
kdiff3 main.c~ main.c
kdiff3 message.c~ message.c
kdiff3 myminmax.c~ myminmax.c
kdiff3 myselect.c~ myselect.c
kdiff3 pen.c~ pen.c
kdiff3 picofont.c~ picofont.c
kdiff3 term.cpp~ term.cpp
405c405
< 	//											1234567890123456789012345678901234567890
---
> 	//1234567890123456789012345678901234567890
kdiff3 util.c~ util.c
kdiff3 vterm.c~ vterm.c
kdiff3 vtermlow.c~ vtermlow.c
