# Makefile.man - manually written Makefile

SHELL = /bin/sh

srcdir = .
top_srcdir = .

prefix = /usr/local
exec_prefix = ${prefix}

bindir = ${exec_prefix}/bin
sbindir = ${exec_prefix}/sbin
libexecdir = ${exec_prefix}/libexec
datadir = ${prefix}/share
sysconfdir = ${prefix}/etc
sharedstatedir = ${prefix}/com
localstatedir = ${prefix}/var
libdir = ${exec_prefix}/lib
infodir = ${prefix}/info
mandir = ${prefix}/man
includedir = ${prefix}/include
oldincludedir = /usr/include

pkgdatadir = $(datadir)/ufbterm
pkglibdir = $(libdir)/ufbterm
pkgincludedir = $(includedir)/ufbterm

top_builddir = .

INSTALL = /usr/bin/install -c
INSTALL_PROGRAM = ${INSTALL} $(AM_INSTALL_PROGRAM_FLAGS)
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_SCRIPT = ${INSTALL}
transform = s,x,x,

NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
CC = gcc
MAKEINFO = makeinfo
PACKAGE = ufbterm
VERSION = 0.1.0
jfb_gzip_path = /bin/gunzip

bin_PROGRAMS = ufbterm

ufbterm_SOURCES = \
		stdincs.h ufbterm.h \
		main.c main.h \
		mytypes.h sequence.h \
		fbcommon.c fbcommon.h \
		fbbpp.c fbbpp.h \
		font.c font.h \
		picofont.c picofont.h \
		message.c message.h \
		hex.c hex.h \
		pen.c pen.h \
		term.c term.h \
		util.c util.h \
		vterm.c vterm.h \
		vtermlow.c vtermlow.h

ufbterm_LDADD = -lutil

mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
CONFIG_HEADER = config.h
CONFIG_CLEAN_FILES = 
PROGRAMS =  $(bin_PROGRAMS)

DEFS = -DHAVE_CONFIG_H -I. -I$(srcdir) -I.
CPPFLAGS = 
LDFLAGS = 
LIBS = -lm 
ufbterm_OBJECTS =  main.o fbcommon.o fbbpp.o font.o picofont.o \
message.o hex.o pen.o term.o util.o vterm.o vtermlow.o
ufbterm_DEPENDENCIES = 
ufbterm_LDFLAGS = 
CFLAGS = -g -O2 -Wimplicit -Wreturn-type -Wunused -Wswitch -Wcomment -Wtrigraphs -Wformat -Wchar-subscripts -Wuninitialized -Wparentheses -Wshadow -Wpointer-arith -Wcast-qual -Wcast-align
COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(LDFLAGS) -o $@
DIST_COMMON =  README ./stamp-h.in AUTHORS COPYING ChangeLog INSTALL \
Makefile.am Makefile.in NEWS acconfig.h aclocal.m4 config.h.in \
configure configure.in install-sh missing mkinstalldirs

DISTFILES = $(DIST_COMMON) $(SOURCES) $(HEADERS) $(TEXINFOS) $(EXTRA_DIST)

TAR = gtar
GZIP_ENV = --best
DEP_FILES =  .deps/fbcommon.P .deps/fbbpp.P .deps/font.P \
.deps/main.P .deps/message.P .deps/pen.P \
.deps/picofont.P .deps/term.P .deps/util.P .deps/vterm.P \
.deps/vtermlow.P
SOURCES = $(ufbterm_SOURCES)
OBJECTS = $(ufbterm_OBJECTS)

distdir = $(PACKAGE)-$(VERSION)

#-------------------------------------------------------------------------------------

.PHONY: clean install

all : ufbterm

install :
	$(INSTALL_PROGRAM) ufbterm $(bindir)
	$(INSTALL_PROGRAM) fonts/unifont.hex.gz $(bindir)
	chown root:utmp $(bindir)/ufbterm
	chmod ug+s $(bindir)/ufbterm

clean :
	rm -f *.o
	rm -f *.o core *.core

ufbterm : $(ufbterm_OBJECTS) $(ufbterm_DEPENDENCIES)
	@rm -f ufbterm
	$(LINK) $(ufbterm_LDFLAGS) $(ufbterm_OBJECTS) $(ufbterm_LDADD) $(LIBS)

include ufbterm.dep
