#	全角文字を半角文字へ

/[、-ヶ]/{
# 濁点、半濁点付きの文字を分解しておく

s/\([ガギグゲゴザジズゼゾダヂヅデドバビブベボヴ]\)/\1゛/g
s/\([パピプペポ]\)/\1゜/g

# 全角カナを半角ｶﾅへ

y/ガギグゲゴザジズゼゾダヂヅデドバビブベボヴパピプペポァアィイゥウェエォオカキクケコサシスセソタチッツテトナニヌネノハヒフヘホマミムメモャヤュユョヨラリルレロヮワヰヱヲンヵヶ゛゜/ｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾊﾋﾌﾍﾎｳﾊﾋﾌﾍﾎｧｱｨｲｩｳｪｴｫｵｶｷｸｹｺｻｼｽｾｿﾀﾁｯﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓｬﾔｭﾕｮﾖﾗﾘﾙﾚﾛﾜﾜｲｴｦﾝｶｹﾞﾟ/

# 先行する文字が半角片仮名であれば”ー”を"ｰ"に

s/\([ｦ-ﾟ]\)ー/\1ｰ/g

# 句読点と各個

y/。、「」ー/｡､｢｣ｰ/

# 他の文字種は別ファイルの方が良かったかな？

y/０１２３４５６７８９＋−＄％＃＆＊＠＝ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ/0123456789+-$%#&*@=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz/
y@￥／，．・：；？！’＾￣＿（）｛｝［］@\/,.･:;?!'^~_(){}[]@
}
